# Gradle-SpringBoot

./: build.gradle  gradle.properties
src/main/java/com/susu/: Application.java
src/main/java/com/susu/aspect/: ControllerFilterAspect.java
src/main/java/com/susu/controller/: SusuControlelr.java  SusuController.java
src/main/java/com/susu/standardE/: Addadd.java  ListNull.java  ThreadSleep.java
src/main/java/com/susu/standardE/ClassLoad/arrQuoteClass/: ArrQuoteSubParentStatc.java
src/main/java/com/susu/standardE/ClassLoad/constQuote/: ConstClass.java  ConstQuote.java
src/main/java/com/susu/standardE/ClassLoad/subQuoteParentStatic/: ParentStatic.java  StaticMain.java  SubStatic.java
src/main/java/com/susu/standardE/calBigDecimal/: DecimalCalculate.java  DecimalNegate.java  DecimalScale.java  StrToDecimalCalcu.java
src/main/java/com/susu/standardE/date/: LocaleDateLearn.java
src/main/java/com/susu/standardE/stringDemo/: StringReplace.java
src/main/resources/: application-conf.yml  logback.xml
src/test/java/com/susu/: BaseTest.java  ControllerTest.java  ListMockTest.java
